<html>
<head>
    <title>Accelerometer Color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000000">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli:400');
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Muli', sans-serif;
        }

        .color {
            width: 100%;
            height: 100%;
            display: block;
        }

        .text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .warning {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            width: 80%;
            background: #ff4c4c;
            margin: 0 auto;
            padding: 10px;
            display: none;
        }
    </style>

    <script>
        if (window.DeviceMotionEvent != undefined && window.DeviceOrientationEvent != undefined) {

            window.addEventListener('deviceorientation', function (eventData) {

                function map(value, fromMin, fromMax, toMin, toMax) {
                    return toMin + (value - fromMin) * (toMax - toMin) / (fromMax - fromMin);
                }

                // Raw values
                var a = eventData.alpha; // Range: 0 to 360
                var b = eventData.beta; // Range: -180 to 180
                var c = eventData.gamma; // Range: -90 to 90

                // No support
                if (a === null) {
                    document.querySelector('.warning').style.display = 'block';
                } else {
                    // Map to RGB (from 0 to 255)
                    var remappedA = map(a, 0, 360, 0, 255);
                    var remappedB = map(b, -180, 180, 0, 255);
                    var remappedC = map(c, -90, 90, 0, 255);

                    // Background color
                    document.querySelector('.color').style.backgroundColor = 'rgb(' + Math.round(remappedA) + ',' + Math.round(remappedB) + ',' + Math.round(remappedC) + ')';

                    // Meta color
                    document.querySelector('meta[name="theme-color"]').setAttribute('content',  colorValue);

                    // Text values
                    document.querySelector('.text').textContent = a + "=" + remappedA + "," + b + "=" + remappedB + "," + c + "=" + remappedC;
                }
            }, false);
        }
    </script>
</head>

<body>
    <div class="warning">No accelerometer detected</div>

    <div class="color" style="background-color: rgb(0, 0, 0);">
        <div class="text"></div>
    </div>
</body>

</html>